baseURL = https://dev.claimdriver.com/IWD/V2/Account/Login?ReturnUrl=/IWD/V2

username = kiran.boligarla@vertexcs.com
password = Welcome

username1 = ashok.s@vertexcs.com
password1 = Welcome1

browser = chrome

chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe